{
  "name": "itd-sdk-js",
  "version": "1.0.2",
  "description": "Unofficial SDK for итд.com - Node.js library for working with API. Automatic token refresh, session management, and convenient methods for posts, comments, users, and notifications.",
  "main": "src/client.js",
  "type": "module",
  "exports": {
    ".": "./src/client.js"
  },
  "files": [
    "src/",
    "README.md",
    "API_REFERENCE.md",
    "examples/auto-refresh.js",
    "examples/basic-usage.js",
    "examples/quick-start.js",
    "examples/user-friendly.js",
    "examples/README.md",
    ".env.example",
    ".cookies.example"
  ],
  "scripts": {
    "test": "node examples/basic-usage.js"
  },
  "keywords": [
    "itd",
    "itd.com",
    "api",
    "client",
    "sdk",
    "blog",
    "social-media",
    "unofficial-api",
    "nodejs",
    "javascript"
  ],
  "author": "FriceKa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FriceKa/ITD-SDK-js.git"
  },
  "bugs": {
    "url": "https://github.com/FriceKa/ITD-SDK-js/issues"
  },
  "homepage": "https://github.com/FriceKa/ITD-SDK-js#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "axios-cookiejar-support": "^6.0.4",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "tough-cookie": "^4.1.3"
  }
}
